#Isto e um comentario
import serial
import time

phone = serial.Serial("/dev/ttyAMA0", 9600, timeout=1)

def sim800_responde():
    while True:
        response = phone.readline()    
        print  response
        if "OK" in response:
            break
     

def web(): 
    #phone.write('AT+CREG?')
    #sim800_responde()

    phone.write('AT+SAPBR=3,1,"Contype","GPRS"\r')
    sim800_responde()
     
    phone.write('AT+SAPBR=1,1\r')
    sim800_responde()
  

    #phone.write('AT+SAPBR=2,1\r')
    #sim800_responde()


    phone.write('AT+HTTPINIT\r')
    sim800_responde()

    phone.write('AT+HTTPPARA="CID",1\r')
    sim800_responde()

    phone.write('AT+HTTPPARA="URL","https://transports-rest-api.herokuapp.com/report/1"\r')
    sim800_responde()
    print("init application json")
    phone.write('AT+HTTPPARA="CONTENT","application/json"')
    print("application json ready")

    payload='{\"date":"13424",\"latitude":111111,\"longitude":11111,\"temperature":2,\"is_locked":1,\"transport_id":1\}'
    payload_len=len(payload)
    
    print("payload ready")

    phone.write('AT+HTTPDATA= 200,5000')
    print("write payload,500")
    #sim800_responde()
    
    #payload='{\"date":"13424",\"latitude":111111,\"longitude":11111,\"temperature":2,\"is_locked":1,\"transport_id":1\}'
    #sim800_responde()
    print("before sleep")
    time.sleep(1)
    print(" after sleep")
    phone.write('AT+HTTPACTION=1\r')
    print(" before action")
    sim800_responde()
    #time.sleep(3)

    phone.write('AT+HTTPREAD\r')
    sim800_responde()

    phone.write('AT+HTTPTERM\r')
    sim800_responde()

    phone.write('AT+SAPBR=0,1\r')   
    sim800_responde()
  

web()
